hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.enable_lazy_load_no_trans = true
db.driver=com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/museum1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.username = root
db.password = root

hibernate.hbm2ddl.auto = create